{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "esnext",
        "module": "commonjs",
        "strict": true,
        "outDir": "build",
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "removeComments": true
    }
}
